/*
 * Copyright (c) 2021 Rafael Yumagulov
 *
 * SPDX-License-Identifier: MIT
 */


#define HOST_OS 1  // set to 1 for Linux, default is 0 (Windows)

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include "../../../../zmk-nodefree-config/helper.h"


#define QWERTY 0
#define SIGNS 1
#define NAVI 2
#define ADJUST 3


ZMK_UNICODE_SINGLE(euro_sign, N2, N0, A, C)  // €
ZMK_UNICODE_SINGLE(s_dot, KP_N0, KP_N0, KP_N4, KP_N6)       // .
ZMK_UNICODE_SINGLE(s_comma, KP_N0, KP_N0, KP_N4, KP_N4)     // ,
ZMK_UNICODE_SINGLE(s_qmark, KP_N0, KP_N0, KP_N6, KP_N3)     // ?
//ZMK_UNICODE_SINGLE(sym_less, KP_N6, KP_N3)
ZMK_UNICODE_SINGLE(s_lbkt, KP_N0, KP_N0, KP_N9, KP_N1)      // [
ZMK_UNICODE_SINGLE(s_rbkt, KP_N0, KP_N0, KP_N9, KP_N3)      // ]
ZMK_UNICODE_SINGLE(s_lbrc, KP_N0, KP_N1, KP_N2, KP_N3)      // {
ZMK_UNICODE_SINGLE(s_rbrc, KP_N0, KP_N1, KP_N2, KP_N5)      // }
ZMK_UNICODE_SINGLE(s_lt, KP_N0, KP_N0, KP_N6, KP_N0)        // <
ZMK_UNICODE_SINGLE(s_rt, KP_N0, KP_N0, KP_N6, KP_N3)        // >

&lt { quick_tap_ms = <200>; };
&mt { quick_tap_ms = <200>; };

/ {
    behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_0";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings =
                <&kp N1>,
                <&kp N2>,
                <&kp N3>;
        };
    };

    macros {
        ch_lang: ch_lang {
            label = "ch_lang";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <20>;
            tap-ms = <20>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp X>,
                <&macro_release>,
                <&kp LALT>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// .--------------------------------------------------------------.       .-----------------------------------------------------------.
// |   ESC        |  Q Й    |  W Ц   |  E У   |  R К    |  T Е    |       |  Y Н  |  U Г    |  I Ш    |  O Щ    |  P З     |    Х     |
// |--------------+---------+--------+--------+---------+---------|       |-------+---------+---------+---------+----------+----------|
// |   SHFT/Tab   |  A Ф    |  S Ы   |  D В   |  F А    |  G П    |       |  H Р  |  J О    |  K Л    |  L Д    |    Ж     |    Э     |
// |--------------+---------+--------+--------+---------+---------|       |-------+---------+---------+---------+----------+----------|
// |   CTRL       |  Z Я    |  X Ч   |  C С   |  V М    |  B И    |       |  N Т  |  M Ь    |    Б    |    Ю    |    Ъ     |   Ё|ALT  |
// '---------------------------------+--------+---------+---------+       |-------+---------+---------+---------+----------+----------'
//                                   |  EN/RU |  SIGNS  |NAVI|DEL |       |  SPC  |   ENT   |  BSPC   |
//                                   '--------+---------+---------'       '-------+---------+---------'
            bindings = <
&none &kp ESC       &kp Q &kp W  &kp E     &kp R     &kp T                  &kp Y           &kp U          &kp I        &kp O     &kp P      &kp LBKT &none
      &mt LSHFT TAB &kp A &kp S  &kp D     &kp F     &kp G                  &kp H           &kp J          &kp K        &kp L     &kp SEMI   &kp SQT
      &kp LCTRL     &kp Z &kp X  &kp C     &kp V     &kp B                  &kp N           &kp M          &kp COMMA    &kp DOT   &kp FSLH   &mt RALT GRAVE
                                 &kp LA(X)  &mo SIGNS &lt NAVI DEL          &kp SPACE       &kp RET        &kp BSPC
            >;
        };
        
        lower_layer {
// .--------------------------------------------------------------.       .-----------------------------------------------------------.
// |   ESC        |    !   |    @    |   #    |    $    |    %    |       |   ^   |    &    |    *    |    (    |    )     |     =    |
// |--------------+---------+--------+--------+---------+---------|       |-------+---------+---------+---------+----------+----------|
// |   SHFT/Tab   |    '   |    "    |   -    |    ;    |    |    |       |   :   |    ?    |    <    |    \    |    _     |     +    |
// |--------------+---------+--------+--------+---------+---------|       |-------+---------+---------+---------+----------+----------|
// |   CTRL       |    `   |    ~    |        |    {    |    [    |       |   ]   |    }    |    ,    |    .    |    /     |     >    |
// '---------------------------------+--------+---------+---------+       |-------+---------+---------+-------------------------------'
//                                   |        |         |  ADJUST |       |  SPC  |   ENT   |  BSPC   |
//                                   '--------+---------+---------'       '-------+---------+---------'
            bindings = <
&none &trans     &kp EXCL   &kp AT     &kp HASH   &kp DLLR       &kp PRCNT         &kp CARET          &kp AMPS         &kp STAR         &kp LPAR        &kp RPAR   &kp EQUAL &none
      &trans     &kp APOS   &kp DQT    &kp MINUS  &kp SEMI       &kp PIPE          &kp COLON          &kp QMARK        &kp LT           &kp BSLH        &kp UNDER  &kp PLUS
      &trans     &kp GRAVE  &kp TILDE  &none      &kp LBRC       &kp LBKT          &kp RBKT           &kp RBRC         &kp COMMA        &kp DOT         &kp FSLH   &kp GT
                                       &none      &trans         &mo ADJUST        &trans             &trans           &trans
            >;
        };
        
        raise_layer {
// .---------------------------------------------------------------.       .------------------------------------------------------------------.
// |     INS      |   DEL  |   PgUP  |    UP  |   PgDn  |   HOME   |       |         |    7     |    8    |    9     |          |    =        |
// |--------------+--------+---------+--------+---------+----------|       |---------+----------+---------+----------+----------+-------------|
// |     SHFT/Tab |        |   LEFT  |   DOWN |   RIGHT |   END    |       |         |    4     |    5    |    6     |          |             |
// |--------------+--------+---------+--------+---------+----------|       |---------+----------+---------+----------+----------+-------------|
// |     Ctrl     |        |         |        |CTRL+LEFT|CTRL+RIGHT|       |    0    |    1     |    2    |    3     |          |             |
// '---------------------------------+--------+---------+----------+       |---------+----------+---------+-----------------------------------'
//                                   |        |  ADJUST |          |       |  SPC    |  ENT     |  BSPC   |
//                                   '--------+---------+----------'       '---------+----------+---------'

            bindings = <
&none &kp INS       &kp DEL &kp PAGE_UP     &kp UP_ARROW       &kp PAGE_DOWN          &kp HOME           &none  &kp N7  &kp N8 &kp N9  &none  &kp EQUAL    &none
      &trans        &none   &kp LEFT_ARROW  &kp DOWN_ARROW     &kp RIGHT_ARROW        &kp END            &none  &kp N4  &kp N5 &kp N6  &none  &none
      &trans        &none   &none           &none              &kp LC(LEFT_ARROW) &kp LC(RIGHT_ARROW)    &kp N0 &kp N1  &kp N2 &kp N3  &none  &none
                                            &none  &mo ADJUST  &trans                                    &trans  &trans        &trans
            >;
        };

        adjust_layer {
// .--------------------------------------------------------.       .--------------------------------------------------------------.
// |  RESET  |        |        |        |         |  BTCL   |       |   VOL+ |        |         |         |          |  RESET      |
// |---------+--------+--------+--------+---------+---------|       |--------+--------+---------+---------+----------+-------------|
// |  OUT_TOG|        |        |        |         |         |       |   VOL- |        |         |         |          |  OUT_TOG    |
// |---------+--------+--------+--------+---------+---------|       |--------+--------+---------+---------+----------+-------------|
// |  BOOT   |        |        |        |         |         |       |   BT0  |   BT1  |   BT2   |   BT3   |          |  BOOT       |
// '---------------------------+--------+---------+---------+       |--------+--------+---------+----------------------------------'
//                             |        |         |         |       |        |        |         |
//                             '--------+---------+---------'       '--------+--------+---------'

            bindings = <
&none &sys_reset   &none  &none  &none  &none  &bt BT_CLR         &kp C_VOLUME_UP    &none         &none         &none         &none  &sys_reset   &none
      &out OUT_TOG &none  &none  &none  &none  &none              &kp C_VOLUME_DOWN  &none         &none         &none         &none  &out OUT_TOG
      &bootloader  &none  &none  &none  &none  &euro_sign         &bt BT_SEL 0       &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &none  &bootloader
                                 &none  &trans &trans             &none              &none  &none
            >;
        };
    };
};
