/*
 * Copyright (c) 2021 Rafael Yumagulov
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define QWERTY 0
#define SIGNS 1
#define NAVI 2
#define ADJUST 3

&lt { quick_tap_ms = <200>; };
&mt { quick_tap_ms = <200>; };
/ {
    behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_0";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings =
                <&kp N1>,
                <&kp N2>,
                <&kp N3>;
        };
    };

    macros {
        ch_lang: ch_lang {
            label = "ch_lang";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <20>;
            tap-ms = <20>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp X>,
                <&macro_release>,
                <&kp LALT>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// .--------------------------------------------------------------.       .-----------------------------------------------------------.
// |   ESC        |  Q Й    |  W Ц   |  E У   |  R К    |  T Е    |       |  Y Н  |  U Г    |  I Ш    |  O Щ    |  P З     |    Х     |
// |--------------+---------+--------+--------+---------+---------|       |-------+---------+---------+---------+----------+----------|
// |   CTRL/Tab   |  A Ф    |  S Ы   |  D В   |  F А    |  G П    |       |  H Р  |  J О    |  K Л    |  L Д    |    Ж     |    Э     |
// |--------------+---------+--------+--------+---------+---------|       |-------+---------+---------+---------+----------+----------|
// |   SHFT       |  Z Я    |  X Ч   |  C С   |  V М    |  B И    |       |  N Т  |  M Ь    |    Б    |    Ю    |    Ъ     |   Ё|ALT  |
// '---------------------------------+--------+---------+---------+       |-------+---------+---------+---------+----------+----------'
//                                   |  GUI   |  SIGNS  |NAVI|ENT |       |  SPC  |   BSPC  |  DEL    |
//                                   '--------+---------+---------'       '-------+---------+---------'
            bindings = <
&none &kp ESC        &kp Q &kp W  &kp E     &kp R  &kp T         &kp Y           &kp U          &kp I        &kp O     &kp P      &kp LBKT &none
      &mt LCTRL TAB  &kp A &kp S  &kp D     &kp F  &kp G         &kp H           &kp J          &kp K        &kp L     &kp SEMI   &kp SQT
      &kp LSHFT      &kp Z &kp X  &kp C     &kp V  &kp B         &kp N           &kp M          &kp COMMA    &kp DOT   &kp FSLH   &mt RALT GRAVE
                                  &kp LGUI  &mo 1  &lt NAVI RET  &kp SPACE        &kp BSPC      &kp DEL
            >;
        };
        
        lower_layer {
// .--------------------------------------------------------------.       .-----------------------------------------------------------.
// |   ESC        |    !   |    @    |   #    |    $    |    %    |       |   ^   |    &    |    *    |    (    |    )     |     =    |
// |--------------+---------+--------+--------+---------+---------|       |-------+---------+---------+---------+----------+----------|
// |   CTRL/Tab   |    '   |    "    |        |    ;    |    |    |       |   :   |    ?    |    <    |    \    |    _     |     +    |
// |--------------+---------+--------+--------+---------+---------|       |-------+---------+---------+---------+----------+----------|
// |   SHFT       |    `   |    ~    |        |    {    |    [    |       |   ]   |    }    |    ,    |    .    |    /     |     >    |
// '---------------------------------+--------+---------+---------+       |-------+---------+---------+-------------------------------'
//                                   |  GUI   |  ADJUST |   MO3   |       |  SPC  |   BSPC  |  DEL    |
//                                   '--------+---------+---------'       '-------+---------+---------'
            bindings = <
&none &trans     &kp EXCL   &kp AT       &kp HASH      &kp DLLR          &kp PRCNT         &kp CARET          &kp AMPS         &kp STAR         &kp LPAR        &kp RPAR   &kp EQUAL &none
      &trans     &kp APOS   &kp DQT      &none         &kp SEMI          &kp PIPE         &kp COLON          &kp QMARK         &kp LT           &kp NUBS        &kp UNDER  &kp PLUS
      &kp LSHFT  &kp GRAVE  &kp TILDE    &none         &kp LBRC          &kp LBKT          &kp RBKT           &kp RBRC         &kp COMMA        &kp DOT         &kp FSLH   &kp GT
                                         &none      &trans            &mo ADJUST        &trans             &trans           &trans
            >;
        };
        
        raise_layer {
// .---------------------------------------------------------------.       .------------------------------------------------------------------.
// |              |        |    1    |    2   |    3    |          |       |   DEL   |   PgUp   |    UP   |   PgDn   |   HOME   |             |
// |----------------+-------+--------+--------+---------+----------|       |---------+----------+---------+----------+----------+-------------|
// |     EN/RU    |        |    4    |    5   |    6    |          |       |   INS   |   LEFT   |   DOWN  |   RIGHT  |   END    |             |
// |----------------+-------+--------+--------+---------+----------|       |---------+----------+---------+----------+----------+-------------|
// |     OUT_TOG  |        |    7    |    8   |    9    |     0    |       |CTRL+LEFT|CTRL+RIGHT|         |          |          |   OUT_TOG   |
// '---------------------------------+--------+---------+----------+       |---------+----------+---------+-----------------------------------'
//                                   |  GUI   |   MO3   |  ADJUST  |       |  BKSP   |  SPC     |  DEL    |
//                                   '--------+---------+----------'       '---------+----------+---------'

            bindings = <
&none &none         &none  &kp N1  &kp N2  &kp N3  &none  &kp DEL             &kp PAGE_UP          &kp UP_ARROW    &kp PAGE_DOWN    &kp HOME  &none  &none
      &kp LA(X)     &none  &kp N4  &kp N5  &kp N6  &none  &kp INS             &kp LEFT_ARROW       &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp END   &none
      &out OUT_TOG  &none  &kp N7  &kp N8  &kp N9  &kp N0  &kp LC(LEFT_ARROW)  &kp LC(RIGHT_ARROW)  &none           &none     &none  &out OUT_TOG
                                 &none  &mo ADJUST  &trans               &trans  &trans        &trans
            >;
        };

        adjust_layer {
// .--------------------------------------------------------.       .--------------------------------------------------------------.
// |  RESET  |        |        |        |         |  BTCL   |       |  VOL+  |        |         |         |          |  RESET      |
// |---------+--------+--------+--------+---------+---------|       |--------+--------+---------+---------+----------+-------------|
// |         |  BT0   |  BT1   |  BT2   |  BT3    |         |       |  VOL-  |        |         |         |          |             |
// |---------+--------+--------+--------+---------+---------|       |--------+--------+---------+---------+----------+-------------|
// |  BOOT   |        |        |        |         |         |       | VOLOFF |        |         |         |          |  BOOT       |
// '---------------------------+--------+---------+---------+       |--------+--------+---------+----------------------------------'
//                             |        |         |         |       |        |        |         |
//                             '--------+---------+---------'       '--------+--------+---------'

            bindings = <
&none &reset       &none         &none         &none         &none         &bt BT_CLR    &kp C_VOLUME_UP    &none  &none  &none  &none  &reset &none
      &none        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &none         &kp C_VOLUME_DOWN  &none  &none  &none  &none  &none
      &bootloader  &none         &none         &none         &none         &none         &none              &none  &none  &none  &none  &bootloader
                                               &none        &trans        &trans        &none              &none  &none
            >;
        };
    };
};
