/*
 * Copyright (c) 2021 Rafael Yumagulov
 *
 * SPDX-License-Identifier: MIT
 */



#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define CALEMAC 0
#define QWERTY 1
#define SIGNS 2
#define NAVI 3
#define ADJUST 4


&lt { quick_tap_ms = <100>; };
&mt { quick_tap_ms = <100>; };

/ {
    behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_0";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings =
                <&kp N1>,
                <&kp N2>,
                <&kp N3>;
        };
    };
    macros {
        ch_lang: ch_lang {
            label = "ch_lang";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <20>;
            tap-ms = <20>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp X>,
                <&macro_release>,
                <&kp LALT>;
        };
    };




    
};

/ {
    keymap {
        compatible = "zmk,keymap";

        colemak_layer {
// .--------------------------------------------------------------.       .-----------------------------------------------------------.
// |   ESC        |  Q Й    |  W Ц   |  E У   |  R К    |  T Е    |       |  Y Н   |  U Г    |  I Ш    |  O Щ    |  P З     |    Х     |
// |--------------+---------+--------+--------+---------+---------|       |--------+---------+---------+---------+----------+----------|
// |   Tab/SHFT   |  S Ф    |  A Ы   |  D В   |  F А    |  G П    |       |  H Р   |  J О    |  K Л    |  L Д    |    Ж     |   Э/RSHFT|
// |--------------+---------+--------+--------+---------+---------|       |--------+---------+---------+---------+----------+----------|
// |   CTRL       |  Z Я    |  X Ч   |  C С   |  V М    |  B И    |       |  N Т   |  M Ь    |    Б    |    Ю    |    Ъ     |   Ё|ALT  |
// '---------------------------------+--------+---------+---------+       |--------+---------+---------+---------+----------+----------'
//                                   | DEL/GUI|ENT/SIGNS|SPC/NAVI |       |SPC/NAVI|ENT/SIGNS|  BSPC   |
//                                   '--------+---------+---------'       '--------+---------+---------'
            bindings = <
&none &kp ESC       &kp Q &kp W  &kp E     &kp R     &kp T                  &kp Y           &kp U          &kp I        &kp O     &kp P      &kp LBKT &none
      &mt LSHFT TAB &kp S &kp A  &kp D     &kp F     &kp G                  &kp H           &kp J          &kp K        &kp L     &kp SEMI   &mt RSHFT SQT
      &kp LCTRL     &kp Z &kp X  &kp C     &kp V     &kp B                  &kp N           &kp M          &kp COMMA    &kp DOT   &kp FSLH   &mt RALT GRAVE
                                 &mt LGUI DEL &lt SIGNS RET &lt NAVI SPACE  &lt NAVI SPACE  &lt SIGNS RET  &kp BSPC
            >;
        };

        qwerty_layer {
// .--------------------------------------------------------------.       .-----------------------------------------------------------.
// |   ESC        |  Q Й    |  W Ц   |  E У   |  R К    |  T Е    |       |  Y Н   |  U Г    |  I Ш    |  O Щ    |  P З     |    Х     |
// |--------------+---------+--------+--------+---------+---------|       |--------+---------+---------+---------+----------+----------|
// |   Tab/SHFT   |  A Ф    |  S Ы   |  D В   |  F А    |  G П    |       |  H Р   |  J О    |  K Л    |  L Д    |    Ж     |   Э/RSHFT|
// |--------------+---------+--------+--------+---------+---------|       |--------+---------+---------+---------+----------+----------|
// |   CTRL       |  Z Я    |  X Ч   |  C С   |  V М    |  B И    |       |  N Т   |  M Ь    |    Б    |    Ю    |    Ъ     |   Ё|ALT  |
// '---------------------------------+--------+---------+---------+       |--------+---------+---------+---------+----------+----------'
//                                   | DEL/GUI|ENT/SIGNS|SPC/NAVI |       |SPC/NAVI|ENT/SIGNS|  BSPC   |
//                                   '--------+---------+---------'       '--------+---------+---------'
            bindings = <
&none &kp ESC       &kp Q &kp W  &kp E     &kp R     &kp T                  &kp Y           &kp U          &kp I        &kp O     &kp P      &kp LBKT &none
      &mt LSHFT TAB &kp A &kp S  &kp D     &kp F     &kp G                  &kp H           &kp J          &kp K        &kp L     &kp SEMI   &mt RSHFT SQT
      &kp LCTRL     &kp Z &kp X  &kp C     &kp V     &kp B                  &kp N           &kp M          &kp COMMA    &kp DOT   &kp FSLH   &mt RALT GRAVE
                                 &mt LGUI DEL &lt SIGNS RET &lt NAVI SPACE  &lt NAVI SPACE  &lt SIGNS RET  &kp BSPC
            >;
        };
        
        lower_layer {
// .--------------------------------------------------------------.       .-----------------------------------------------------------.
// |   ESC        |    !   |    @    |   #    |    $    |    %    |       |   ^    |    &    |    *    |    (    |    )     |    -     |
// |--------------+---------+--------+--------+---------+---------|       |--------+---------+---------+---------+----------+----------|
// |   Tab/SHFT   |        |         |        |         |         |       |        |         |         |         |          | =/RSHFT  |
// |--------------+---------+--------+--------+---------+---------|       |--------+---------+---------+---------+----------+----------|
// |   CTRL       |        |         |        |         |    [    |       |   ]    |         |         |         |    \     |   ALT    |
// '---------------------------------+--------+---------+---------+       |--------+---------+---------+-------------------------------'
//                                   | DEL/GUI|ENT/SIGNS|SPC/NAVI |       |SPC/NAVI|ENT/SIGNS|  BSPC   |
//                                   '--------+---------+---------'       '--------+---------+---------'
            bindings = <
&none &trans     &kp EXCL   &kp AT     &kp HASH   &kp DLLR       &kp PRCNT         &kp CARET          &kp AMPS         &kp STAR         &kp LPAR        &kp RPAR   &kp MINUS &none
      &trans     &none      &none      &none      &none          &none             &none              &none            &none            &none           &none      &mt RSHFT EQUAL
      &trans     &none      &none      &none      &none          &kp LBKT          &kp RBKT           &none            &none            &none           &kp BSLH   &kp RALT
                                       &trans     &trans         &lt ADJUST SPACE  &lt ADJUST SPACE   &trans           &trans
            >;
        };
        
        raise_layer {
// .---------------------------------------------------------------.       .------------------------------------------------------------------.
// |     INS      |        |   PgUP  |    UP  |   PgDn  |   HOME   |       |         |    7     |    8    |    9     |          |    -        |
// |--------------+--------+---------+--------+---------+----------|       |---------+----------+---------+----------+----------+-------------|
// |     Tab/SHFT |  PSCRN |   LEFT  |   DOWN |   RIGHT |   END    |       |         |    4     |    5    |    6     |          | =/RSHFT     |
// |--------------+--------+---------+--------+---------+----------|       |---------+----------+---------+----------+----------+-------------|
// |     Ctrl     |  LGUI  |         |        |CTRL+LEFT|CTRL+RIGHT|       |    0    |    1     |    2    |    3     |          |   ALT       |
// '---------------------------------+--------+---------+----------+       |---------+----------+---------+-----------------------------------'
//                                   |        |  ADJUST |          |       |  SPC    |  ENT     |  BSPC   |
//                                   '--------+---------+----------'       '---------+----------+---------'

            bindings = <
&none &kp INS       &none     &kp PAGE_UP     &kp UP_ARROW       &kp PAGE_DOWN          &kp HOME           &none  &kp N7  &kp N8 &kp N9  &none  &kp MINUS    &none
      &trans        &kp PSCRN &kp LEFT_ARROW  &kp DOWN_ARROW     &kp RIGHT_ARROW        &kp END            &none  &kp N4  &kp N5 &kp N6  &none  &mt RSHFT EQUAL
      &trans        &kp LGUI  &none           &none              &kp LC(LEFT_ARROW) &kp LC(RIGHT_ARROW)    &kp N0 &kp N1  &kp N2 &kp N3  &none  &kp RALT
                                             &trans  &lt ADJUST RET  &trans                                    &trans  &lt ADJUST RET        &trans
            >;
        };

        adjust_layer {
// .--------------------------------------------------------.       .--------------------------------------------------------------.
// |  RESET  |  BT0   |  BT1   |   BT2  |         |  BTCL   |       |   VOL+ |   F7   |   F8    |   F9    |   F12    |  RESET      |
// |---------+--------+--------+--------+---------+---------|       |--------+--------+---------+---------+----------+-------------|
// |  BOOT   |        |        |        |         |         |       |   VOL- |   F4   |   F5    |   F6    |   F11    |  BOOT       |
// |---------+--------+--------+--------+---------+---------|       |--------+--------+---------+---------+----------+-------------|
// |         |        |        |        |         |         |       |   MUTE |   F1   |   F2    |   F3    |   F10    |  ALT        |
// '---------------------------+--------+---------+---------+       |--------+--------+---------+----------------------------------'
//                             |        |         |         |       |        |        |         |
//                             '--------+---------+---------'       '--------+--------+---------'

            bindings = <
&none &sys_reset   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none  &bt BT_CLR         &kp C_VOLUME_UP    &kp F7  &kp F8  &kp F9  &kp F12  &sys_reset   &none
      &bootloader  &none         &none        &none          &none  &none              &kp C_VOLUME_DOWN  &kp F4  &kp F5  &kp F6  &kp F11  &bootloader
      &none        &none         &none        &none          &none  &none              &kp K_MUTE         &kp F1  &kp F2  &kp F3  &kp F10  &kp RALT
                                              &trans         &trans &trans             &trans             &trans  &trans
            >;
        };
    };
};
